<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UserProfileActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="start">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cover_pic"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_cover_pic"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/profile_pic_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/profile_pic_circle"
                    app:layout_constraintBottom_toBottomOf="@+id/cover_pic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cover_pic"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:layout_constraintBottom_toBottomOf="@id/profile_pic_border"
                    app:layout_constraintEnd_toEndOf="@id/profile_pic_border"
                    app:layout_constraintLeft_toLeftOf="@id/profile_pic_border"
                    app:layout_constraintStart_toStartOf="@id/profile_pic_border"
                    app:layout_constraintTop_toTopOf="@id/profile_pic_border"
                    />


            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Profile:"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:id="@+id/buttonLinear"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="15dp">


            </LinearLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:gravity="left"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:id="@+id/name_param"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="no"
                android:background="@drawable/text_input_bg_login"
                android:ems="10"
                android:inputType="text"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp" />
            <TextView
                android:id="@+id/redbar1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:text="about me"
                android:background="#EB5757"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bio:"
                android:gravity="left"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:id="@+id/bio_param"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input_bg_login"
                android:ems="10"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp" />

            <TextView
                android:id="@+id/redbar2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:text="about me"
                android:background="#EB5757"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="16sp" />

            <Button
                android:id="@+id/update_button"
                android:layout_width="310dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/buddy_up_button"
                android:text="Update Profile"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/cancel_button"
                android:layout_width="310dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/message_btn"
                android:text="Cancel Changes" />

        </LinearLayout>

    </FrameLayout>

</ScrollView>
