<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".CategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/text_input_bg_search"
                android:ems="10"
                android:hint="Search for your activity...."
                android:inputType="textPersonName"
                android:padding="10dp" />

            <android.support.v7.widget.CardView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:orientation="horizontal"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_margin="3dp"
                app:cardCornerRadius="@dimen/nav_header_vertical_spacing">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/ic_search_black_48dp"
                    android:elevation="4dp"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>


        <Button
            android:id="@+id/create_activity_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/create_activity_button"
            android:text="@string/category_create_activity"
            android:textColor="#fff"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:text="@string/category_create_activity_hint" />

    </LinearLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/activityGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        app:orientation="horizontal" />

</LinearLayout>