<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackgroundLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:orientation="vertical"
        tools:context=".RegistrationActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/username_params"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/text_input_bg_login"
                android:ems="10"
                android:hint="@string/register_username"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/password_params"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/text_input_bg_login"
                android:ems="10"
                android:hint="@string/register_password"
                android:inputType="textPassword"
                android:padding="10dp" />

            <EditText
                android:id="@+id/email_params"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/text_input_bg_login"
                android:ems="10"
                android:hint="@string/register_email"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/interests_params"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/text_input_bg_login"
                android:ems="10"
                android:hint="@string/register_interests"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/bio_params"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/text_input_bg_login"
                android:ems="10"
                android:hint="@string/register_bio"
                android:inputType="textMultiLine"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

            <EditText
                android:id="@+id/dob_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:background="@drawable/text_input_bg_search"
                android:ems="4"
                android:layout_weight="1"
                android:focusable="false"
                android:inputType="date"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/create_event_date_picker"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/create_activity_button"
                android:src="@drawable/ic_date_range_black_24dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/signup_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/button_bg_back"
                android:text="@string/register_back_button" />

            <Button
                android:id="@+id/registration_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/button_bg_login"
                android:text="@string/register_sign_up_button" />

            <Button
                android:id="@+id/privacy_reg_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="#fff"
                android:layout_marginLeft="7dp"
                android:background="@drawable/button_bg_login"
                android:text="privacy and policy"
                android:padding="10dp"/>


        </LinearLayout>


    </LinearLayout>
</ScrollView>